.grid-container {
  display: grid;
  grid-gap: 4rem;
  height: 55vh;
}
.grid-container > div {
padding: 4rem 1rem;
}
.item1{
  grid-column: 1;
}
.item2
{
  grid-column: 2;
  text-align: left;
  width: 75%;
  padding-left: 2rem;
}

img {
  width: 100%;
  height: 100%;
}
@media (max-width: 420px) {
  .grid-container {
    height: 100vh;
    grid-gap: 0;
    grid-row-gap: 0;
  }
  .grid-container > div{
    padding: 2rem 1rem;
  }
.item1 {
  grid-row: 2;

}
.item2 {
  grid-column: 1;
 text-align: left;
 width: 95%;
 padding-top: 5%;
}
h1{
  font-size: 2rem;
  font-family: bold;
}
  img {
    width: 100%;
    height: 100%;
  }
}

